servernet:
  hosts:
    server:
      ansible_host: 10.200.245.147
workersnet:
  hosts:
    worker1:
      ansible_host: 10.200.245.162
    worker2:
      ansible_host: 10.200.245.168 

publiclab:
  children:
    servernet:
    workernet:
