version: "3"
services:
  ldap:
    image: kevin16gonzalez/ldap22:practica
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"

    networks:
      - 2hisx
  phpldapadmin:
    image: kevin16gonzalez/phpldapadmin:base
    container_name: phpldapadmin.edt.org
    hostname: phpldapadmin.edt.org
    ports:
      - "80:80"
    networks:
      - 2hisx
networks:
  2hisx:
volumes:
  ldap-data:
  ldap-conf:
