---
- name: My first playbook
  hosts: servernet
  become: true
  tasks:
    - name: Ping als hosts
      ansible.builtin.ping:

    - name: print message
      ansible.builtin.debug:
        msg: hello world

    - name: Install nmap
      ansible.builtin.apt:
        name: nmap
        state: present
        update_cache: yes

    - name: Install tree vim ldap-utils
      ansible.builtin.apt:
        pkg:
          - tree
          - vim
          - ldap-utils
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: ansible
        group: ansible
        mode: '0755'
      loop:
        - /tmp/prova2
        - /tmp/prova3
        - /tmp/prova4

    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /home/users/inf/hisx2/a212384kg/Documents/git-m14-projectes/Vagrant/ansible/playbook.yaml
        dest: /tmp/
        owner: ansible
        group: ansible
        mode: '0644'
